
<html>
<head>
<link rel="stylesheet" type="text/css" href="event.css">
<meta charset="ISO-8859-1">
<title>Admin</title>
</head>
<body>
 <a href="home.html"><input type="button" class="button" value="home"/></a>  
      <a href="login.html"><input type="button" class="button" value="Logout"/></a>
<center>
<div id="login">
<h1>Logged in as Admin</h1>


<form action="" method="post">

<a href="addsports.html"><input type="button" class="button" value="AddEvent"/></a>&nbsp;&nbsp;&nbsp;
<a href="addevent.jsp"><input type="button" class="button" value="view" ></a><br><br>
<a href="login.html"><input type="button" class="button" value="Back"/></a><br><br>
<a href="delete.html"><input type="button" class="button" value="delete event"/></a>

</form>
</div>
</center>
</body>
</html> 