
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="addsports.css">

<title>Add Events</title>
</head>
<body>
      <a href="home.html"><input type="button" class="button" value="home"/></a>

      
  
     
      <a href="login.html"><input type="button" class="button" value="Logout"/></a>
  
<center>
<form action="./addSports" method="post">
<div id="login">
<h1>Add Event</h1>
<input type="number" name="teamId" class="text" placeholder="teamId" value="" required>
<br><br>
<select name="sportsname" id="sel" required>
		<option value="" disabled selected>SportsType</option> 
		<option value="cricket">cricket</option> 
		<option value="football">football</option>
		<option value="volleyball">Volleyball</option>
		<option value="tennis">Tennis</option>
		
		<option value="basketball">Basketball</option>
</select>
<br><br>
<input type="date" name="date" class="text" placeholder="date" value="" required>
<br><br>

<select name="venue" id="sel" required>
		<option value="" disabled selected>Venue details</option> 
		<option value="kanteerava">Kanteerava</option> 
		<option value="ambedkar">Ambedkar</option>
		<option value="kempegowda ">Kempegowda </option>
		<option value="koramangala">Koramangala</option>
		<option value="kittur Rani Chennamma">Kittur Rani Chennamma</option>
</select>
<br><br>
<input type="number" name="fees" class="text" placeholder="entryfees" value="" required>
<br><br>
<input type="number" name="1stprice" class="text" placeholder="1stprice" value="" required>
<br><br>
<input type="number" name="2ndprice" class="text" placeholder="2ndprice" value="" required>
<br><br>
<input type="number" name="3rdprice" class="text" placeholder="3rdprice" value="" required>
<br><br>
<input type="submit" id="submit" name="Add Event"/>&nbsp;&nbsp;&nbsp;
<a href="addevent.html"><input type="button" class="button" value="Go Back"/></a>
</div>
</form>
</center>
</body>
</html>