

<html>
<head>
<style type="text/css">
	#addform
	{
		background-color: white;
		padding: 39px 83px 40px 49px;
		width: 30%;
		border-radius: 30px;
		font-size: 20px;
		margin-top: 80px;
		
	}
	body{
	background-color:EDF0F1;
}
	
	.button{
	width:100px;
	heidht:40px;
	padding:12px 20px;
	border-radius:10px;
}
.text{
	width:300px;
	heidht:60px;
	padding:12px 20px;
	border-radius:10px;
}
	
	
	
</style>
</head>
<body> <a href="home.html"><input type="button" class="button" value="home"/></a>
<center>
<div id="addform">
<h1 align="center">Delete event</h1>
<form action="./deleteevent" method="post">
<table align="center" cellpadding="10px" width="100%">
	<tr align="center">
		
		<td><input type="text" name="teamId" class="text" placeholder="teamId" required></td>
	</tr>
	<tr>
		
		<tr align="center">
		<td colspan="2"><input type="submit" class="button" value="Delete">&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" class="button" value="Clear"></td>
	</tr>

</table>
</form>
</div>
</center>
</body>
</html>