<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="home.css">
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="home.js" type="text/javascript"></script>
<meta charset="ISO-8859-1">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Home</title>
<center><h1><marquee>Sports Event Management</marquee></h1></center>
</head>
<body>
<form action="">

<nav class="navbar navbar-expand-sm">
  <ul class="navbar-nav">
    
    <li class="nav-item">
      <a class="nav-link" href="login.html"> Admin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="user.html">User</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="view.jsp">view</a>
    </li>
  </ul>
</nav>
<div id="img">
<img src="sports1.jpg">
</div>
</form>
<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">&copy 2019 Copyright:
    <a> Sportsevent</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>