
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="login.css">
<title>login page</title>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="loginjq.js" type="text/javascript"></script>
</head>
<body>
 <a href="home.html"><input type="button" class="button" value="home"/></a>

<center>

<div id="login">


<div id="head">
<table>
<tr>
<td id="a1">L</td>
<td id="a2">o</td>
<td id="a3">g</td>
<td id="a4">i</td>
<td id="a5">n</td>
</tr>
</table>

</div>

<form action="./admin" method="post">
<input type="text" name="userName" class="text" placeholder="username" value="">
<br><br>
<input type="password" name="password" class="text" placeholder="password" value="">
<br><br>
<input type="submit" id="submit" value="submit" >
<input type="Reset" class="button" value="Reset" >
</form>
</div>
</center>
</body>
</html>