
<html>
<head>
<link rel="stylesheet" type="text/css" href="user.css">
<script>
	
</script>

<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
 <a href="home.html"><input type="button" class="button" value="home"/></a>
<center>
<form action="./user" method="post">
<div id="login">
<h1> Registration</h1>
<input type="text"  name="teamId" class="text" placeholder="team Id" value="" required>
<br><br>
<input type="text" name="teamName" class="text" placeholder="team Name" value="" required>
<br><br>
<input type="submit" id="submit" value="submit" />&nbsp;&nbsp;
<a href="home.html"><input type="button" class="button" value="Go Back"/></a>
</div>
</form>
</center>
</body>
</html>